name: "basic"
instances {
  id: "water_surface"
  prototype: "/water/water_surface.go"
  scale3 {
    x: 5.0
    z: 5.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"orbit_camera\"\n"
  "  component: \"/example/orbit_camera.script\"\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"40.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 32.67547
  }
  rotation {
    x: -0.23911762
    y: 0.3696438
    z: 0.09904576
    w: 0.8923991
  }
}
embedded_instances {
  id: "sun"
  data: ""
  position {
    x: 26.387518
    y: 217.0068
  }
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"basic\"\n"
  "  component: \"/example/basic.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "blob"
  data: "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/gltf/sphere.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/water/material/stylized_water/stylized_water.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"foam_texture\\\"\\n"
  "    texture: \\\"/water/assets/textures/default_foam_caustics_shallow.jpg\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"sparkle_normal_map\\\"\\n"
  "    texture: \\\"/water/assets/textures/default_sparkle_normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"wave_normal_map\\\"\\n"
  "    texture: \\\"/water/assets/textures/waves_large.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"reflection_cubemap\\\"\\n"
  "    texture: \\\"/water/assets/day_skybox.cubemap\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"edge_foam_texture\\\"\\n"
  "    texture: \\\"/water/assets/textures/default_water_foam.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 4.611166
  }
  scale3 {
    x: 10.0
    y: 5.0
    z: 10.0
  }
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/gltf/cube.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/builtins/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/builtins/assets/images/logo/logo_blue_1024.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -0.050141
    y: 2.467907
  }
  rotation {
    x: -0.0501786
    y: -0.0031527122
    z: -0.06262687
    w: 0.9967698
  }
  scale3 {
    x: 2.0
    y: 15.0
    z: 2.0
  }
}
embedded_instances {
  id: "skybox"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/gltf/sphere.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/water/material/skybox/skybox.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"cubemap\\\"\\n"
  "    texture: \\\"/water/assets/day_skybox.cubemap\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 100.0
    y: 100.0
    z: 100.0
  }
}
