name: "main"
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"orbit_camera\"\n"
  "  component: \"/example/scripts/orbit_camera.script\"\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"zoom_speed\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"offset\"\n"
  "    value: \"0.0, 5.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.777778\\n"
  "fov: 1.2\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sun"
  data: ""
  position {
    x: -27.84367
    y: 20.893885
    z: -137.3754
  }
}
embedded_instances {
  id: "terrain"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/island.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"island4\\\"\\n"
  "  material: \\\"/example/components/materials/repeat.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/sand_texture.jpg\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -52.77691
    y: -1.019505
    z: -66.2424
  }
}
embedded_instances {
  id: "lighthouse"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/lighthouse.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"lambert2SG\\\"\\n"
  "  material: \\\"/example/components/materials/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/example/assets/textures/lighthouse.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -47.495308
    y: 21.443186
    z: -66.37689
  }
  rotation {
    y: 0.8827645
    w: 0.46981567
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
embedded_instances {
  id: "skybox"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/sphere.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/water/material/skybox/skybox.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"cubemap\\\"\\n"
  "    texture: \\\"/example/components/sunset_skybox.cubemap\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 200.0
    y: 200.0
    z: 200.0
  }
}
embedded_instances {
  id: "script"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/scripts/main.script\"\n"
  "  properties {\n"
  "    id: \"is_day\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"imgui\"\n"
  "  component: \"/imgui/imgui.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "water_surface"
  data: "embedded_components {\n"
  "  id: \"water\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/water/assets/mesh/uniform_high_poly_plane.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/water/material/stylized_water/stylized_water.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"edge_foam_texture\\\"\\n"
  "    texture: \\\"/water/assets/textures/default_water_foam.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"foam_texture\\\"\\n"
  "    texture: \\\"/water/assets/textures/default_foam_caustics_shallow.jpg\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"reflection_cubemap\\\"\\n"
  "    texture: \\\"/example/components/sunset_skybox.cubemap\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"sparkle_normal_map\\\"\\n"
  "    texture: \\\"/water/assets/textures/default_sparkle_normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"wave_normal_map\\\"\\n"
  "    texture: \\\"/water/assets/textures/waves_large.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 40.0
    z: 40.0
  }
}
