[bootstrap]
main_collection = /example/scenes/example.collectionc
render = /water/render/water.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[html5]
scale_mode = stretch

[project]
title = defold-stylized-water-shader
dependencies#0 = https://github.com/britzl/extension-imgui/archive/refs/heads/master.zip

[library]
include_dirs = water

[native_extension]
app_manifest = /macos.appmanifest

