platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate]
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate, graphics]
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [physics_null, record_null, liveupdate_null, graphics_vulkan, MoltenVK]
      frameworks: [Metal, IOSurface, QuartzCore]
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate]
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate, graphics]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [physics_null, record_null, liveupdate_null, graphics_vulkan]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate, graphics]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [physics_null, record_null, liveupdate_null, graphics_vulkan]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate, graphics_vulkan, platform_vulkan, MoltenVK]
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt, GraphicsAdapterVulkan]
      symbols: [GraphicsAdapterOpenGL]
      libs: [physics_null, record_null, liveupdate_null, graphics, platform]
      frameworks: [OpenGL]
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate, graphics_vulkan, platform_vulkan, MoltenVK]
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt, GraphicsAdapterVulkan]
      symbols: [GraphicsAdapterOpenGL]
      libs: [physics_null, record_null, liveupdate_null, graphics, platform]
      frameworks: [OpenGL]
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate, graphics]
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [physics_null, record_null, liveupdate_null, platform_vulkan, graphics_vulkan, X11-xcb]
      dynamicLibs: [vulkan]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate, graphics]
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt, GraphicsAdapterOpenGLES]
      symbols: [GraphicsAdapterVulkan]
      libs: [physics_null, record_null, liveupdate_null, platform_vulkan, graphics_vulkan, X11-xcb]
      dynamicLibs: [vulkan]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, librecord, vpx, libliveupdate, platform, libgraphics]
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [libphysics_null.lib, librecord_null.lib, libliveupdate_null.lib, platform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, librecord, vpx, libliveupdate, platform, libgraphics]
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt, GraphicsAdapterOpenGL]
      symbols: [GraphicsAdapterVulkan]
      libs: [libphysics_null.lib, librecord_null.lib, libliveupdate_null.lib, platform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null]
      linkFlags: []
      emscriptenLinkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null]
      linkFlags: []
      emscriptenLinkFlags: []
  wasm_pthread-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, liveupdate]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, record_null, liveupdate_null]
      linkFlags: []
      emscriptenLinkFlags: []
