local settings = require "example.scripts.lib.settings_imgui"
local water    = require("water.water")

go.property("time_speed", 0.2)

function set_storm_ocean()
	water.set_wave1(0.3, 2.5, 18.0, 4.0)
	water.set_wave2(1.2, 2.0, 22.0, 5.0)
	water.set_shallow_color(0.2, 0.3, 0.3)
	water.set_deep_color(0.0, 0.05, 0.1)
	water.set_foam_params(5.0, 3.0, 0.8, 1.0)
	water.set_sparkle_params(20.0, 1.5, 5000.0)
end

function set_tropical_water()
	water.set_wave1(0.0, 0.4, 25.0, 1.2)
	water.set_wave2(0.8, 0.3, 28.0, 1.0)
	water.set_shallow_color(0.44, 0.95, 0.80)
	water.set_deep_color(0.0, 0.3, 0.6)
	water.set_far_color(0.1, 0.5, 0.9)
	water.set_foam_params(8.0, 1.2, 0.5, 0.7)
end

function update_storm_effect(dt)
	local current_dir, current_amp, current_wl, current_spd = water.get_wave1()

	-- Increase amplitude and speed
	local new_amp = math.min(current_amp + dt * 0.1, 3.0) -- Cap at 3.0
	local new_spd = math.min(current_spd + dt * 0.2, 6.0) -- Cap at 6.0

	water.set_wave1(current_dir, new_amp, current_wl, new_spd)
end

function update_sparkle_pulse(time)
	local base_exp = 10000.0
	local pulse = math.sin(time * 2.0) * 0.5 + 0.5 -- Oscillate 0-1
	local exponent = base_exp + pulse * 50000.0

	local scale, speed = water.get_sparkle_params()
	water.set_sparkle_params(scale, speed, exponent)
end

function update_water_time_of_day(time_normalized)
	-- time_normalized: 0.0 = midnight, 0.25 = dawn, 0.5 = noon, 0.75 = dusk

	if time_normalized < 0.25 then
		-- Night to dawn
		local t = time_normalized / 0.25
		water.set_deep_color(
			0.0 + t * 0.05,
			0.05 + t * 0.15,
			0.1 + t * 0.3
		)
	elseif time_normalized < 0.75 then
		-- Day colors
		water.set_deep_color(0.0, 0.2, 0.4)
		water.set_far_color(1.0, 0.4, 0.8)
	else
		-- Dusk to night
		local t = (time_normalized - 0.75) / 0.25
		water.set_deep_color(
			0.05 - t * 0.05,
			0.2 - t * 0.15,
			0.4 - t * 0.3
		)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")



	profiler.enable_ui(true)
	profiler.set_ui_view_mode(profiler.VIEW_MODE_MINIMIZED)


	water.init(msg.url("/camera"), msg.url("/camera#camera"), msg.url("/sun"), msg.url("/water_surface"), self.time_speed)
	--set_tropical_water()

	if settings then
		settings.init()
	end
end

function update(self, dt)
	water.update_camera()
	water.update(dt)
	if settings then
		settings.update()
	end
end
